{
  "name": "goal-checkpoint",
  "version": "0.2.0",
  "description": "Claude/Codex milestone reassessment after three hours at the next supported session event.",
  "author": {
    "name": "4ltena"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Goal Checkpoint",
    "shortDescription": "Reassess goal progress after three hours",
    "longDescription": "Review milestone evidence on the next supported hook event after three hours, then resume approved implementation.",
    "developerName": "4ltena",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Enable goal-checkpoint for the current goal and milestone."
  }
}
